cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MET_fakes_event349304908.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MET_fakes_event370946225.pdf  plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MET_fakes_event535458946.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MET_fakes_event962111399.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MET_heavy_event1684747037.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MET_heavy_event630734423.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_cosmics_event1265011609.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_cosmics_event1447256702.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_cosmics_event1495940109.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_cosmics_event1614977612.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_heavy_event2105143047.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_heavy_event2278575527.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_heavy_event243746938.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_heavy_event2488510342.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_heavy_event2945368190.pdf plots/EventDisplays/.
cp ~/Documents/ATLAS/DisplacedVertices/DV_MuonPlotting/EventDisplays/displays/tree_MU_heavy_event689954232.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event282.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event878.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event286.pdf plots/EventDisplays/.
##cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event367.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event576.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event65.pdf plots/EventDisplays/.
##cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event404.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event627.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event647.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event685.pdf plots/EventDisplays/.
##cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event828.pdf plots/EventDisplays/.
#cp ~/Documents/ATLAS/DisplacedVertices/SignalEfficiency/EventDisplays/displays/trees_SRDV__event869.pdf plots/EventDisplays/.
